<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info del Sito</title>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #FFD700;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            border: 2px solid #FFD700;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.8);
            width: 80%;
            max-width: 600px;
        }
        h1 {
            font-family: Knewave, normal;
            font-size: 50px;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Info del Sito</h1>
        <p>Il sito è stato progettato dal festeggiato per dare un tocco informatico alla sua festa e anche fare qualcosa di interattivo agli invitati che si sono presentati</p>
        <br>
        <p>Ringrazio come sempre gli invitati per aver avuto del tempo per partecipare al mio compleanno, significa tanto per me!</p>
        <button onclick="location.href='home.html'">Home</button>
    </div>
</body>
</html>
