<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Recommendations</title>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #FFD700;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            border: 2px solid #FFD700;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.8);
            width: 80%;
            max-width: 600px;
        }
        h1 {
            font-family: Knewave, normal;
            font-size: 50px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 8px;
            text-align: left;
        }
        input[type="text"],
        input[type="url"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #FFD700;
            border-radius: 5px;
            background-color: #000;
            color: #FFD700;
            font-size: 1em;
            transition: all 0.3s ease;
        }
        input[type="text"]:focus,
        input[type="url"]:focus {
            border-color: #DAA520;
            outline: none;
            box-shadow: 0 0 10px #DAA520;
        }
        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #FFD700;
            color: #000;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #DAA520;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Consigliami qualche canzone!</h1>
        <section id="submit-recommendation">
            <h2>Sono aperto a (quasi tutti) i suggerimenti musicali!</h2>
            <form id="recommendation-form" method="POST" action="https://twilio-servizio.onrender.com/submit-recommendation">
                <label for="song-title">Titolo:</label>
                <input type="text" id="song-title" name="song-title" required>
                <label for="artist-name">Artista:</label>
                <input type="text" id="artist-name" name="artist-name" required>
                <label for="song-url">(facoltativo) Link:</label>
                <input type="url" id="song-url" name="song-url">
                <button type="submit">Submit</button>
            </form>
        </section>
    </div>
    <script>
        document.getElementById('recommendation-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const songTitle = document.getElementById('song-title').value;
            const artistName = document.getElementById('artist-name').value;
            const songUrl = document.getElementById('song-url').value;

            fetch('https://twilio-servizio.onrender.com/submit-recommendation', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ songTitle, artistName, songUrl })
            })
            .then(response => response.json())
            .then(data => {
                alert('Recommendation submitted successfully!');
            })
        });
    </script>
</body>
</html>
